<!DOCTYPE html>
<html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        background-color:rgb(203, 229, 242);
    }
    h1 {
        font-family: Delius Unicase;
        text-align: center;
        color: rgb(14, 14, 53);
        font-size: 350%;
    }
    button {
        background-color:rgb(128, 172, 221);
        font-family: Delius Unicase;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
    }

    a {
        color: white;
        font-size: 30px;
    }

    a:hover {
        color: pink;
    }

    .delius-unicase-regular {
  font-family: "Delius Unicase", cursive;
  font-weight: 400;
  font-style: normal;
}

.delius-unicase-bold {
  font-family: "Delius Unicase", cursive;
  font-weight: 700;
  font-style: normal;
}

.sour-gummy {
  font-family: "Sour Gummy", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container {
  height: 100px;
  position: relative;
  margin: 20px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div.text {
    text-indent: 20px;
    background-color: white;
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2%;
}

p {
    font-family: Sour Gummy;
    color: gray;
    margin: 0 auto;
    font-size: 200%;
}

</style>
<body>

    <button><a href="https://raw.githack.com/jiral2026/022725photobooth/main/022725main.html">Back</a></button>

<h1>February 27, 2025</h1>
<div class= "text">
<p>Wear earphones/headphones for the best experience. (or not, it really doesn't matter HAHAHAHA) Enjoy this short video baby!</p>
<img src="https://i.pinimg.com/736x/c2/da/b2/c2dab21789d1c7fcc7b3951771b83723.jpg">

</div>
<div class="container">
    <div class="center">
<button><a href="https://drive.google.com/file/d/16LO58fL6mr4eFONmyJQ4lv-vw-e7XvhG/view?usp=sharing">Video</a></button>
    </div>
</div>
<br> <br>


</body>
</html>

