<!DOCTYPE html>
<html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        background-color:rgb(203, 229, 242);
    }
    h1 {
        font-family: Delius Unicase;
        text-align: center;
        color: rgb(14, 14, 53);
        font-size: 350%;
    }
    button {
        background-color:rgb(128, 172, 221);
        font-family: Delius Unicase;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
    }

    a {
        color: white;
        font-size: 30px;
    }

    a:hover {
        color: pink;
    }

    .delius-unicase-regular {
  font-family: "Delius Unicase", cursive;
  font-weight: 400;
  font-style: normal;
}

.delius-unicase-bold {
  font-family: "Delius Unicase", cursive;
  font-weight: 700;
  font-style: normal;
}

.sour-gummy {
  font-family: "Sour Gummy", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container {
  height: 100px;
  position: relative;
  margin: 20px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div.text {
    text-indent: 20px;
    background-color: white;
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2%;
}

p {
    font-family: Sour Gummy;
    color: gray;
    margin: 0 auto;
    font-size: 150%;
}

</style>
<body>

<h1>February 27, 2025</h1>
<div class= "text">
<p>Hello baby! Ang effort diba, I coded a website from scratch and tried to make this as authentic as possible HAHAHAHAHA,, You should be grateful for your very creative and smart gf for REAL! Anyways, thank you for being so kind to me throughout the whole of February, for dealing with me during my moody phases, for buying me lunch when I can't. How would I survive research if it wasn't for you? You've made me feel so loved in the past few weeks and I'm so grateful for you! February has been such a busy month for me, and for you as well.. But you never fail to spend even just a little bit of your time with me :D I love spending time with you baby, kahit it's just a couple minutes, seeing you gives me such an energy and serotonin boost that helps me go on with the rest of my day. And even just being beside you while I rest/sleep makes me so happy, resting with you makes me happy. Thank you loviee, happy 2nd monthsary again! And, I guess, happy prom day ulit HAHAHAHAH </p><br>

<p>I hope this makeshift photobooth thing will suffice for our photobooth for February, to more photobooth pictures with you, Valera. I love you so much! Mwuah!</p>
<img src="https://i.pinimg.com/originals/a8/ee/48/a8ee48ff842ffc11a368e5c42df0f0a4.gif">

<p>You should click the buttons below hehhehehehee,,</p>
</div>
<div class="container">
    <div class="center">
<button><a href="https://raw.githack.com/jiral2026/022725photobooth/main/022725video.html">Video</a></button>
<button><a href="https://drive.google.com/file/d/1dmxccRoJP2egwUYYScvzwaDvz6To47Os/view?usp=sharing">Digital Copy</a></button>
    </div>
</div>
<br> <br>


</body>
</html>

